<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Me - Portfolio</title>
</head>
<body class="about">
    <header>
        <h1>About Me</h1>
        <header>
            <h1>Bonventure Maeta</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
    </header>
    <main>
        <section class="about-content">
            <p>I am a Full Stack Developer with a Bachelor's degree in Geospatial Engineering and GIS from Jomo Kenyatta University of Agriculture and Technology.</p>
        </section>
    </main>
</body>
</html>


